{
  "name": "U12 — Rodičia",
  "short_name": "Rodičia U12",
  "start_url": "https://ferdo3.github.io/tatran-u12-rodicia/?v=1",
  "display": "standalone",
  "scope": "https://ferdo3.github.io/tatran-u12-rodicia/",
  "background_color": "#1F8B3F",
  "theme_color": "#1F8B3F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
